{
  "mcpServers": {
    "redmine_epic_ladder": {
      "type": "http",
      "url": "http://localhost:8500/mcp/rpc",
      "headers": {
        "X-Redmine-API-Key": "testapikeyadminkanban1234567890",
        "X-Default-Project": "sakura-ec"
      }
    }
  }
}